# Personal-Management-System-App

./: .gitignore  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/hp/pms_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/pms_project/: AccountsActivity.java  AddTagsActivity.java  AddTransactionActivity.java  BudgtsActivity.java  ContactUsAcivity.java  ForcastActivity.java  GroupsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RemindersActivity.java  ReportActivity.java  TagsActivity.java
app/src/main/java/com/example/hp/pms_project/activities/: AccountsActivity.java  AddTagsActivity.java  AddTransactionActivity.java  AllGraphsActivity.java  BudgtsActivity.java  ContactUsAcivity.java  ForcastActivity.java  GroupsActivity.java  LoginActivity.java  MainActivity.java  NavigationDrawerActivity.java  RegisterActivity.java  RemindersActivity.java  ReportActivity.java  SelectTagActivity.java  SelectTagsTotalActivity.java  ShowAllTagsActivity.java  ShowIncomesActivity.java  SplashScreenActivity.java  TagsActivity.java
app/src/main/java/com/example/hp/pms_project/adapter/: IncExpBudAdapter.java  RealmAddTagsAdapter.java  RealmModelAdapter.java  RealmRecyclerViewAdapter.java  RealmTransactionsAdapter.java  TagsAdapter.java  TransactionsAdapter.java
app/src/main/java/com/example/hp/pms_project/model/: Book.java  addTags.java  budgt.java  categories.java  memberProfile.java  mexpenses.java  micomes.java  transactionTable.java
app/src/main/java/com/example/hp/pms_project/realm/: RealmController.java
app/src/main/java/com/example/hp/pms_project/utils/: BaseApplication.java  DateAndTimeUtils.java  Prefs.java  SessionManager.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: selector_xml_btn_yellow.xml
app/src/main/res/layout/: activity_accounts.xml  activity_add_tags.xml  activity_add_transaction.xml  activity_all_graphs.xml  activity_budgts.xml  activity_contact_us_acivity.xml  activity_forcast.xml  activity_groups.xml  activity_login.xml  activity_register.xml  activity_reminders.xml  activity_report.xml  activity_select_tag.xml  activity_select_tags_total.xml  activity_show_all_tags.xml  activity_show_incomes.xml  activity_splash_screen.xml  activity_tags.xml  app_bar_main.xml  app_bar_navigation_drawer.xml  content_add_transaction.xml  content_main.xml  content_navigation_drawer.xml  edit_item.xml  item_books.xml  item_inc_exp_bud.xml  items_tags.xml  nav_header_main.xml  nav_header_navigation_drawer.xml  selector_xml_btn_yellow.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_navigation_drawer_drawer.xml  navigation_drawer.xml  repots.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hp/pms_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pmskeystore/: pmskey.jks  pmskey.txt
