<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="enterAlways"
                app:title="Add Transaction"
                app:titleTextColor="#ffffff" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textColor="#000" />

            <Spinner
                android:id="@+id/spCategory"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="3dp"
                android:background="#bdbebebe"
                android:imeOptions="actionNext"
                android:paddingLeft="2dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="#000" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="3dp"
                android:background="#bdbebebe"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 ,.?%$"
                android:ems="10"
                android:hint="Enter description"
                android:inputType="textImeMultiLine"
                android:paddingLeft="10dp"
                android:textColor="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/etDatePicker"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="bottom"
                        android:layout_margin="1dp"
                        android:background="#bdbebebe"
                        android:hint="Choose date"
                        android:paddingLeft="10dp"
                        android:textColor="#000"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/etAmount"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="1dp"
                        android:layout_marginTop="3dp"
                        android:background="#bdbebebe"
                        android:digits="1234567890"
                        android:ems="10"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:text="0"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tags"
                android:textColor="#000"/>
            <Spinner
                android:id="@+id/spTags"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="#bdbebebe"
                android:imeOptions="actionNext"
                android:paddingLeft="2dp" />

            <!--<EditText-->
            <!--android:id="@+id/etTagName"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="45dp"-->
            <!--android:background="#bdbebebe"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:hint="Please enter your tag"-->
            <!--android:textColor="#000" />-->

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="3dp"

                android:gravity="left"
                android:text="More Options"
                android:textColor="#000" />


            <EditText
                android:id="@+id/etStatus"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#bdbebebe"
                android:hint="Status"
                android:paddingLeft="10dp"
                android:textColor="#000" />

            <EditText
                android:id="@+id/etMemo"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="#bdbebebe"
                android:hint="Memo"
                android:paddingLeft="10dp"
                android:textColor="#000" />

            <Button
                android:id="@+id/btnCreateTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CREATE TAG"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_xml_btn_yellow"
                android:textColor="#FFF"

                />
            <Button
                android:id="@+id/btnSaveTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_xml_btn_yellow"
                android:shadowColor="@color/cardview_dark_background"
                android:text="Save Transection"
                android:textColor="#fff" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>