<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="enterAlways"
                app:title="SELECT TAG"
                app:titleTextColor="#ffffff" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Tag"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="#000" />

            <Spinner
                android:id="@+id/spTags"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="3dp"
                android:background="#bdbebebe"
                android:imeOptions="actionNext"
                android:paddingLeft="2dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="4dp"
                android:background="#d6d6d6" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="Sum of selected tags :"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:textSize="17dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:id="@+id/tvSumTags"
                    android:text="Sums"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="4dp"
                android:background="#d6d6d6" />

            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/recycler"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="414dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>



    </LinearLayout>


